# qaguru_final

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/api/: ApiBase.java  AuthApi.java  BotsApi.java  IptvApi.java  LoginApi.java  ProfilesApi.java  UserApi.java
src/test/java/api/models/: BotModel.java  IptvModel.java  ProfileModel.java  UserModel.java
src/test/java/api/requests/: LoginRequest.java
src/test/java/api/responces/: GetUserResponse.java  LoginResponse.java  ProfilesAllResponse.java
src/test/java/api/responses/: GetAllBotsResponse.java  GetAllIptvLinkedResponse.java  GetAllProfilesResponse.java  GetUserResponse.java  LoginResponse.java
src/test/java/api/specs/: Specs.java
src/test/java/config/: BrowserstackMobileDriver.java  Config.java  LocalMobileDriver.java  WebDriver.java
src/test/java/configs/: ConfigApi.java  ConfigMobile.java  ConfigWeb.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java  WebDriver.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: LandingPage.java  MainPage.java  ReleasesPage.java  SearchPage.java
src/test/java/pages/components/: LeftMenu.java  LeftMenuComponent.java  Modal.java  ModalMouseUsageComponent.java  TopMenu.java  TopMenuComponent.java
src/test/java/tests/: TestBase.java
src/test/java/tests/api/: ApiTests.java
src/test/java/tests/mobile/: MobileTests.java
src/test/java/tests/web/: MainPageTests.java  ReleasesPage.java  SearchPageTests.java  WebTests.java
src/test/resources/: api.properties  mobile_bs.properties  mobile_local.properties
src/test/resources/config/mobile/: remote.properties
src/test/resources/config/web/: local.properties  remote.properties
