plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.5.1"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.12.2",
            "io.qameta.allure:allure-selenide:2.21.0",
            "io.rest-assured:rest-assured:5.3.0",
            "org.aeonbits.owner:owner:1.0.12",
            "io.qameta.allure:allure-rest-assured:2.21.0",
            "io.appium:java-client:8.3.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "io.github.bonigarcia:webdrivermanager:5.2.1",
            "org.slf4j:slf4j-simple:1.7.32"
    )

    allure {
        report {
            version.set("2.21.0")
        }
        adapter {
            aspectjWeaver.set(true)
            frameworks {
                junit5 {
                    adapterVersion.set("2.21.0")
                }
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task web_local(type: Test) {
    useJUnitPlatform {
        includeTags 'web'
    }
}

task web_remote(type: Test) {
    useJUnitPlatform {
        includeTags 'web'
    }
}

task mobile_local(type: Test) {
    useJUnitPlatform {
        includeTags 'mobile'
    }
}

task mobile_bs(type: Test) {
    useJUnitPlatform {
        includeTags 'mobile'
    }
}

task api(type: Test) {
    useJUnitPlatform {
        includeTags 'api'
    }
}